<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="navbar">
                <div class="logo"></div>
                <ul class="navlist" >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
                <div class="hamburger" id="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
            </div>
            <div class="hero">
                <img src="dp.jpg"alt="">
                <div class="content">
                    <h2>IF YOU CAN'T<br>STOP THINKING ABOUT IT...<br>BUY IT</h2>
                    <h3>effective</h3>
                    <h1>Electronics Products</h1>
                    <p>
                        All About Electronics - The Best offers and the biggest collections of all what you  need
                        from Electronics. Shop online -  Download our app  
                    </p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>